{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "vitepress dev apps/docs"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "command": "vitepress build apps/docs && vitepress build apps/docs --base /v/0/ --outDir apps/docs/.vitepress/dist/v/0"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "vitepress dev apps/docs"
      }
    }
  },
  "tags": []
}
