{
  "name": "@ng-query/core",
  "version": "0.1.1",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "schematics": "./schematics/collection.json",
  "files": [
    "schematics",
    "src",
    "ng-package.json",
    "README.md"
  ]
}
